# frozen_string_literal: true

module MenuConfig
  module Options
    MAIN = {
      '1' => 'Семестры',
      '2' => 'Лабы',
      '3' => 'Дисциплины',
      '4' => 'Аналитика',
      '5' => 'Экспорт'
    }.freeze

    SEMESTERS = {
      '1' => 'Просмотреть семестр',
      '2' => 'Изменить семестру',
      '3' => 'Удалить семестр',
      '4' => 'Вернуться'
    }.freeze

    LABS = {
      '1' => 'Просмотреть лабу',
      '2' => 'Изменить лабу',
      '3' => 'Удалить лабу',
      '4' => 'Вернуться'
    }.freeze

    DISCIPLINES = {
      '1' => 'Просмотреть дисциплину',
      '2' => 'Изменить дисциплину',
      '3' => 'Удалить дисциплину',
      '4' => 'Вернуться'
    }.freeze

    ANALYTICS = {
      '1' => 'Аналитика по выбранному семестру',
      '2' => 'Аналитика по активным семетрам',
      '3' => 'Аналитика по всем семестрам',
      '4' => 'Вернуться'
    }.freeze

    EXPORT = {
      '1' => 'Экспорт данных в CSV',
      '2' => 'Вернуться'
    }.freeze
  end
end
